Protel Design System Design Rule Check
PCB File : D:\Cloud DATA\Proyectos DSD\HARDWARE\TermoDeep\Temperature sensor_Thermodeep\Panel_Sensores.PcbDoc
Date     : 12/06/2020
Time     : 3:03:43 p. m.

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (9.503mil < 10mil) Between Via (2940mil,3350mil) from Top Layer to Bottom Layer And Via (2977.5mil,3350.5mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1020.628mil,3391.457mil) from Top Layer to Bottom Layer And Via (1020.628mil,3430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1020.628mil,3430mil) from Top Layer to Bottom Layer And Via (1020.628mil,3468.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2632.658mil) from Top Layer to Bottom Layer And Via (1055mil,2671.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2671.2mil) from Top Layer to Bottom Layer And Via (1055mil,2709.743mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2709.743mil) from Top Layer to Bottom Layer And Via (1055mil,2748.286mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2748.286mil) from Top Layer to Bottom Layer And Via (1055mil,2786.829mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2786.829mil) from Top Layer to Bottom Layer And Via (1055mil,2825.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2825.372mil) from Top Layer to Bottom Layer And Via (1055mil,2863.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2863.914mil) from Top Layer to Bottom Layer And Via (1055mil,2902.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1055mil,2902.457mil) from Top Layer to Bottom Layer And Via (1055mil,2941mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1493.658mil) from Top Layer to Bottom Layer And Via (1056mil,1532.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1532.2mil) from Top Layer to Bottom Layer And Via (1056mil,1570.743mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1570.743mil) from Top Layer to Bottom Layer And Via (1056mil,1609.286mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1609.286mil) from Top Layer to Bottom Layer And Via (1056mil,1647.829mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1647.829mil) from Top Layer to Bottom Layer And Via (1056mil,1686.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1686.372mil) from Top Layer to Bottom Layer And Via (1056mil,1724.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1724.914mil) from Top Layer to Bottom Layer And Via (1056mil,1763.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1056mil,1763.457mil) from Top Layer to Bottom Layer And Via (1056mil,1802mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,358.658mil) from Top Layer to Bottom Layer And Via (1059.5mil,397.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,397.2mil) from Top Layer to Bottom Layer And Via (1059.5mil,435.743mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,435.743mil) from Top Layer to Bottom Layer And Via (1059.5mil,474.286mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,474.286mil) from Top Layer to Bottom Layer And Via (1059.5mil,512.829mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,512.829mil) from Top Layer to Bottom Layer And Via (1059.5mil,551.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,551.372mil) from Top Layer to Bottom Layer And Via (1059.5mil,589.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,589.914mil) from Top Layer to Bottom Layer And Via (1059.5mil,628.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1059.5mil,628.457mil) from Top Layer to Bottom Layer And Via (1059.5mil,667mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2629.158mil) from Top Layer to Bottom Layer And Via (1110.5mil,2667.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2667.7mil) from Top Layer to Bottom Layer And Via (1110.5mil,2706.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2706.243mil) from Top Layer to Bottom Layer And Via (1110.5mil,2744.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2744.786mil) from Top Layer to Bottom Layer And Via (1110.5mil,2783.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2783.329mil) from Top Layer to Bottom Layer And Via (1110.5mil,2821.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2821.872mil) from Top Layer to Bottom Layer And Via (1110.5mil,2860.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2860.414mil) from Top Layer to Bottom Layer And Via (1110.5mil,2898.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1110.5mil,2898.957mil) from Top Layer to Bottom Layer And Via (1110.5mil,2937.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1500.158mil) from Top Layer to Bottom Layer And Via (1112mil,1538.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1538.7mil) from Top Layer to Bottom Layer And Via (1112mil,1577.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1577.243mil) from Top Layer to Bottom Layer And Via (1112mil,1615.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1615.786mil) from Top Layer to Bottom Layer And Via (1112mil,1654.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1654.329mil) from Top Layer to Bottom Layer And Via (1112mil,1692.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1692.872mil) from Top Layer to Bottom Layer And Via (1112mil,1731.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1731.414mil) from Top Layer to Bottom Layer And Via (1112mil,1769.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1112mil,1769.957mil) from Top Layer to Bottom Layer And Via (1112mil,1808.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,356.158mil) from Top Layer to Bottom Layer And Via (1113mil,394.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,394.7mil) from Top Layer to Bottom Layer And Via (1113mil,433.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,433.243mil) from Top Layer to Bottom Layer And Via (1113mil,471.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,471.786mil) from Top Layer to Bottom Layer And Via (1113mil,510.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,510.329mil) from Top Layer to Bottom Layer And Via (1113mil,548.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,548.872mil) from Top Layer to Bottom Layer And Via (1113mil,587.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,587.414mil) from Top Layer to Bottom Layer And Via (1113mil,625.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1113mil,625.957mil) from Top Layer to Bottom Layer And Via (1113mil,664.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1140mil,3386.457mil) from Top Layer to Bottom Layer And Via (1140mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1140mil,3425mil) from Top Layer to Bottom Layer And Via (1140mil,3463.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1317.914mil,3355mil) from Top Layer to Bottom Layer And Via (1356.457mil,3355mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1319.914mil,3298.5mil) from Top Layer to Bottom Layer And Via (1358.457mil,3298.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1356.457mil,3355mil) from Top Layer to Bottom Layer And Via (1395mil,3355mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1358.457mil,3298.5mil) from Top Layer to Bottom Layer And Via (1397mil,3298.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1474.658mil,2173mil) from Top Layer to Bottom Layer And Via (1513.2mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1474.658mil,2237mil) from Top Layer to Bottom Layer And Via (1513.2mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1485mil,1130mil) from Top Layer to Bottom Layer And Via (1523.543mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1489.372mil,1035mil) from Top Layer to Bottom Layer And Via (1527.914mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1513.2mil,2173mil) from Top Layer to Bottom Layer And Via (1551.743mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1513.2mil,2237mil) from Top Layer to Bottom Layer And Via (1551.743mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1523.543mil,1130mil) from Top Layer to Bottom Layer And Via (1562.086mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1527.914mil,1035mil) from Top Layer to Bottom Layer And Via (1566.457mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1551.743mil,2173mil) from Top Layer to Bottom Layer And Via (1590.286mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1551.743mil,2237mil) from Top Layer to Bottom Layer And Via (1590.286mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1562.086mil,1130mil) from Top Layer to Bottom Layer And Via (1600.628mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1566.457mil,1035mil) from Top Layer to Bottom Layer And Via (1605mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1580mil,3391.457mil) from Top Layer to Bottom Layer And Via (1580mil,3430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1580mil,3430mil) from Top Layer to Bottom Layer And Via (1580mil,3468.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1590.286mil,2173mil) from Top Layer to Bottom Layer And Via (1628.829mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1590.286mil,2237mil) from Top Layer to Bottom Layer And Via (1628.829mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1599.914mil,3296.5mil) from Top Layer to Bottom Layer And Via (1638.457mil,3296.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1600.628mil,1130mil) from Top Layer to Bottom Layer And Via (1639.171mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1605mil,1035mil) from Top Layer to Bottom Layer And Via (1643.543mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1628.829mil,2173mil) from Top Layer to Bottom Layer And Via (1667.372mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1628.829mil,2237mil) from Top Layer to Bottom Layer And Via (1667.372mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1638.457mil,3296.5mil) from Top Layer to Bottom Layer And Via (1677mil,3296.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1639.171mil,1130mil) from Top Layer to Bottom Layer And Via (1677.714mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1643.543mil,1035mil) from Top Layer to Bottom Layer And Via (1682.086mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1667.372mil,2173mil) from Top Layer to Bottom Layer And Via (1705.914mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1667.372mil,2237mil) from Top Layer to Bottom Layer And Via (1705.914mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1677.714mil,1130mil) from Top Layer to Bottom Layer And Via (1716.257mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.011mil < 10mil) Between Via (1677mil,3296.5mil) from Top Layer to Bottom Layer And Via (1721mil,3297.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.011mil] / [Bottom Solder] Mask Sliver [8.011mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1682.086mil,1035mil) from Top Layer to Bottom Layer And Via (1720.628mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1705.914mil,2173mil) from Top Layer to Bottom Layer And Via (1744.457mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1705.914mil,2237mil) from Top Layer to Bottom Layer And Via (1744.457mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1716.257mil,1130mil) from Top Layer to Bottom Layer And Via (1754.8mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1720.628mil,1035mil) from Top Layer to Bottom Layer And Via (1759.171mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1744.457mil,2173mil) from Top Layer to Bottom Layer And Via (1783mil,2173mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1744.457mil,2237mil) from Top Layer to Bottom Layer And Via (1783mil,2237mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1754.8mil,1130mil) from Top Layer to Bottom Layer And Via (1793.342mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1759.171mil,1035mil) from Top Layer to Bottom Layer And Via (1797.714mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1800mil,3381.457mil) from Top Layer to Bottom Layer And Via (1800mil,3420mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (1800mil,3420mil) from Top Layer to Bottom Layer And Via (1800mil,3458.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.717mil < 10mil) Between Via (190mil,3350.5mil) from Top Layer to Bottom Layer And Via (229.714mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.717mil] / [Bottom Solder] Mask Sliver [3.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2150mil,3386.457mil) from Top Layer to Bottom Layer And Via (2150mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2150mil,3425mil) from Top Layer to Bottom Layer And Via (2150mil,3463.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2603.158mil) from Top Layer to Bottom Layer And Via (2176.5mil,2641.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2641.7mil) from Top Layer to Bottom Layer And Via (2176.5mil,2680.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2680.243mil) from Top Layer to Bottom Layer And Via (2176.5mil,2718.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2718.786mil) from Top Layer to Bottom Layer And Via (2176.5mil,2757.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2757.329mil) from Top Layer to Bottom Layer And Via (2176.5mil,2795.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2795.872mil) from Top Layer to Bottom Layer And Via (2176.5mil,2834.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2834.414mil) from Top Layer to Bottom Layer And Via (2176.5mil,2872.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2176.5mil,2872.957mil) from Top Layer to Bottom Layer And Via (2176.5mil,2911.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1481.158mil) from Top Layer to Bottom Layer And Via (2179mil,1519.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1519.7mil) from Top Layer to Bottom Layer And Via (2179mil,1558.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1558.243mil) from Top Layer to Bottom Layer And Via (2179mil,1596.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1596.786mil) from Top Layer to Bottom Layer And Via (2179mil,1635.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1635.329mil) from Top Layer to Bottom Layer And Via (2179mil,1673.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1673.872mil) from Top Layer to Bottom Layer And Via (2179mil,1712.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1712.414mil) from Top Layer to Bottom Layer And Via (2179mil,1750.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2179mil,1750.957mil) from Top Layer to Bottom Layer And Via (2179mil,1789.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,360.158mil) from Top Layer to Bottom Layer And Via (2184mil,398.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,398.7mil) from Top Layer to Bottom Layer And Via (2184mil,437.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,437.243mil) from Top Layer to Bottom Layer And Via (2184mil,475.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,475.786mil) from Top Layer to Bottom Layer And Via (2184mil,514.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,514.329mil) from Top Layer to Bottom Layer And Via (2184mil,552.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,552.872mil) from Top Layer to Bottom Layer And Via (2184mil,591.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,591.414mil) from Top Layer to Bottom Layer And Via (2184mil,629.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2184mil,629.957mil) from Top Layer to Bottom Layer And Via (2184mil,668.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,366.658mil) from Top Layer to Bottom Layer And Via (2237.5mil,405.2mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,405.2mil) from Top Layer to Bottom Layer And Via (2237.5mil,443.743mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,443.743mil) from Top Layer to Bottom Layer And Via (2237.5mil,482.286mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,482.286mil) from Top Layer to Bottom Layer And Via (2237.5mil,520.829mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,520.829mil) from Top Layer to Bottom Layer And Via (2237.5mil,559.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,559.372mil) from Top Layer to Bottom Layer And Via (2237.5mil,597.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,597.914mil) from Top Layer to Bottom Layer And Via (2237.5mil,636.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2237.5mil,636.457mil) from Top Layer to Bottom Layer And Via (2237.5mil,675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1477.158mil) from Top Layer to Bottom Layer And Via (2244.5mil,1515.7mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1515.7mil) from Top Layer to Bottom Layer And Via (2244.5mil,1554.243mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1554.243mil) from Top Layer to Bottom Layer And Via (2244.5mil,1592.786mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1592.786mil) from Top Layer to Bottom Layer And Via (2244.5mil,1631.329mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1631.329mil) from Top Layer to Bottom Layer And Via (2244.5mil,1669.872mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1669.872mil) from Top Layer to Bottom Layer And Via (2244.5mil,1708.414mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1708.414mil) from Top Layer to Bottom Layer And Via (2244.5mil,1746.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2244.5mil,1746.957mil) from Top Layer to Bottom Layer And Via (2244.5mil,1785.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2245mil,3386.457mil) from Top Layer to Bottom Layer And Via (2245mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2245mil,3425mil) from Top Layer to Bottom Layer And Via (2245mil,3463.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2609.372mil) from Top Layer to Bottom Layer And Via (2250mil,2647.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2647.914mil) from Top Layer to Bottom Layer And Via (2250mil,2686.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2686.457mil) from Top Layer to Bottom Layer And Via (2250mil,2725mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2725mil) from Top Layer to Bottom Layer And Via (2250mil,2763.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2763.543mil) from Top Layer to Bottom Layer And Via (2250mil,2802.086mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2802.086mil) from Top Layer to Bottom Layer And Via (2250mil,2840.628mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2840.628mil) from Top Layer to Bottom Layer And Via (2250mil,2879.171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2250mil,2879.171mil) from Top Layer to Bottom Layer And Via (2250mil,2917.714mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.714mil < 10mil) Between Via (229.714mil,3350mil) from Top Layer to Bottom Layer And Via (269.428mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.714mil] / [Bottom Solder] Mask Sliver [3.714mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.527mil < 10mil) Between Via (242mil,3294mil) from Top Layer to Bottom Layer And Via (284.5mil,3295.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.527mil] / [Bottom Solder] Mask Sliver [6.527mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2597.286mil,1130mil) from Top Layer to Bottom Layer And Via (2635.829mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2601.658mil,1035mil) from Top Layer to Bottom Layer And Via (2640.2mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2601.658mil,3391.457mil) from Top Layer to Bottom Layer And Via (2601.658mil,3430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2601.658mil,3430mil) from Top Layer to Bottom Layer And Via (2601.658mil,3468.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.23mil < 10mil) Between Via (2620mil,2241mil) from Top Layer to Bottom Layer And Via (2658.2mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.23mil] / [Bottom Solder] Mask Sliver [2.23mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2624.658mil,2171mil) from Top Layer to Bottom Layer And Via (2663.2mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2635.829mil,1130mil) from Top Layer to Bottom Layer And Via (2674.372mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2640.2mil,1035mil) from Top Layer to Bottom Layer And Via (2678.743mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2658.2mil,2239.5mil) from Top Layer to Bottom Layer And Via (2696.743mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2663.2mil,2171mil) from Top Layer to Bottom Layer And Via (2701.743mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2674.372mil,1130mil) from Top Layer to Bottom Layer And Via (2712.914mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2678.743mil,1035mil) from Top Layer to Bottom Layer And Via (2717.286mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.714mil < 10mil) Between Via (269.428mil,3350mil) from Top Layer to Bottom Layer And Via (309.143mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.714mil] / [Bottom Solder] Mask Sliver [3.714mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2696.743mil,2239.5mil) from Top Layer to Bottom Layer And Via (2735.286mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.653mil < 10mil) Between Via (2697.086mil,3463.543mil) from Top Layer to Bottom Layer And Via (2700mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.653mil] / [Bottom Solder] Mask Sliver [2.653mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2700mil,3386.457mil) from Top Layer to Bottom Layer And Via (2700mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2701.743mil,2171mil) from Top Layer to Bottom Layer And Via (2740.286mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2712.914mil,1130mil) from Top Layer to Bottom Layer And Via (2751.457mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2717.286mil,1035mil) from Top Layer to Bottom Layer And Via (2755.829mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2735.286mil,2239.5mil) from Top Layer to Bottom Layer And Via (2773.829mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2740.286mil,2171mil) from Top Layer to Bottom Layer And Via (2778.829mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2751.457mil,1130mil) from Top Layer to Bottom Layer And Via (2790mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2755.829mil,1035mil) from Top Layer to Bottom Layer And Via (2794.372mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2773.829mil,2239.5mil) from Top Layer to Bottom Layer And Via (2812.372mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2778.829mil,2171mil) from Top Layer to Bottom Layer And Via (2817.372mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2790mil,1130mil) from Top Layer to Bottom Layer And Via (2828.543mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2794.372mil,1035mil) from Top Layer to Bottom Layer And Via (2832.914mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2812.372mil,2239.5mil) from Top Layer to Bottom Layer And Via (2850.914mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2817.372mil,2171mil) from Top Layer to Bottom Layer And Via (2855.914mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2828.543mil,1130mil) from Top Layer to Bottom Layer And Via (2867.086mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2832.914mil,1035mil) from Top Layer to Bottom Layer And Via (2871.457mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.076mil < 10mil) Between Via (284.5mil,3295.5mil) from Top Layer to Bottom Layer And Via (325.5mil,3298mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.076mil] / [Bottom Solder] Mask Sliver [5.076mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2850.914mil,2239.5mil) from Top Layer to Bottom Layer And Via (2889.457mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2855.914mil,2171mil) from Top Layer to Bottom Layer And Via (2894.457mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2862.914mil,3350mil) from Top Layer to Bottom Layer And Via (2901.457mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.25mil < 10mil) Between Via (2865.043mil,3301mil) from Top Layer to Bottom Layer And Via (2906.293mil,3301mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.25mil] / [Bottom Solder] Mask Sliver [5.25mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2867.086mil,1130mil) from Top Layer to Bottom Layer And Via (2905.628mil,1130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2871.457mil,1035mil) from Top Layer to Bottom Layer And Via (2910mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2889.457mil,2239.5mil) from Top Layer to Bottom Layer And Via (2928mil,2239.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2894.457mil,2171mil) from Top Layer to Bottom Layer And Via (2933mil,2171mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2901.457mil,3350mil) from Top Layer to Bottom Layer And Via (2940mil,3350mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.398mil < 10mil) Between Via (2906.293mil,3301mil) from Top Layer to Bottom Layer And Via (2947.543mil,3297.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.398mil] / [Bottom Solder] Mask Sliver [5.398mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.503mil < 10mil) Between Via (2940mil,3350mil) from Top Layer to Bottom Layer And Via (2977.5mil,3350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.503mil] / [Bottom Solder] Mask Sliver [1.503mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.25mil < 10mil) Between Via (2947.543mil,3297.5mil) from Top Layer to Bottom Layer And Via (2988.793mil,3297.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.25mil] / [Bottom Solder] Mask Sliver [5.25mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (2977.5mil,3350.5mil) from Top Layer to Bottom Layer And Via (3016.043mil,3350.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.25mil < 10mil) Between Via (2988.793mil,3297.5mil) from Top Layer to Bottom Layer And Via (3030.043mil,3297.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.25mil] / [Bottom Solder] Mask Sliver [5.25mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.262mil < 10mil) Between Via (3030.043mil,3297.5mil) from Top Layer to Bottom Layer And Via (3071.293mil,3298.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.262mil] / [Bottom Solder] Mask Sliver [5.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3055mil,3382.914mil) from Top Layer to Bottom Layer And Via (3055mil,3421.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3055mil,3421.457mil) from Top Layer to Bottom Layer And Via (3055mil,3460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.262mil < 10mil) Between Via (3071.293mil,3298.5mil) from Top Layer to Bottom Layer And Via (3112.543mil,3299.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.262mil] / [Bottom Solder] Mask Sliver [5.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3145mil,3382.914mil) from Top Layer to Bottom Layer And Via (3145mil,3421.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3145mil,3421.457mil) from Top Layer to Bottom Layer And Via (3145mil,3460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3301.5mil,1919.957mil) from Top Layer to Bottom Layer And Via (3301.5mil,1958.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.97mil < 10mil) Between Via (3301.5mil,1919.957mil) from Top Layer to Bottom Layer And Via (3302.5mil,1881mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.97mil] / [Bottom Solder] Mask Sliver [2.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.914mil < 10mil) Between Via (3302.5mil,1842.086mil) from Top Layer to Bottom Layer And Via (3302.5mil,1881mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.914mil] / [Bottom Solder] Mask Sliver [2.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3303.5mil,726.414mil) from Top Layer to Bottom Layer And Via (3303.5mil,764.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3303.5mil,764.957mil) from Top Layer to Bottom Layer And Via (3303.5mil,803.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3303mil,1381.914mil) from Top Layer to Bottom Layer And Via (3303mil,1420.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3303mil,1420.457mil) from Top Layer to Bottom Layer And Via (3303mil,1459mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3308.5mil,314.414mil) from Top Layer to Bottom Layer And Via (3308.5mil,352.957mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.641mil < 10mil) Between Via (3308.5mil,314.414mil) from Top Layer to Bottom Layer And Via (3350mil,327.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.641mil] / [Bottom Solder] Mask Sliver [7.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3308.5mil,352.957mil) from Top Layer to Bottom Layer And Via (3308.5mil,391.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.641mil < 10mil) Between Via (3308.5mil,352.957mil) from Top Layer to Bottom Layer And Via (3350mil,366.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.641mil] / [Bottom Solder] Mask Sliver [7.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.641mil < 10mil) Between Via (3308.5mil,391.5mil) from Top Layer to Bottom Layer And Via (3350mil,405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.641mil] / [Bottom Solder] Mask Sliver [7.641mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3316mil,2983.957mil) from Top Layer to Bottom Layer And Via (3316mil,3022.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3320mil,2423.457mil) from Top Layer to Bottom Layer And Via (3320mil,2462mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3350mil,327.914mil) from Top Layer to Bottom Layer And Via (3350mil,366.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3350mil,366.457mil) from Top Layer to Bottom Layer And Via (3350mil,405mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.914mil < 10mil) Between Via (3351.5mil,1845mil) from Top Layer to Bottom Layer And Via (3351.5mil,1883.914mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.914mil] / [Bottom Solder] Mask Sliver [2.914mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3351.5mil,1883.914mil) from Top Layer to Bottom Layer And Via (3351.5mil,1922.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3351.5mil,1922.457mil) from Top Layer to Bottom Layer And Via (3351.5mil,1961mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3354.251mil,728.914mil) from Top Layer to Bottom Layer And Via (3354.251mil,767.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3354.251mil,767.457mil) from Top Layer to Bottom Layer And Via (3354.251mil,806mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3355mil,1385.914mil) from Top Layer to Bottom Layer And Via (3355mil,1424.457mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3355mil,1424.457mil) from Top Layer to Bottom Layer And Via (3355mil,1463mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (344.158mil,1049mil) from Top Layer to Bottom Layer And Via (382.7mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (347.658mil,1103mil) from Top Layer to Bottom Layer And Via (386.2mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (350.158mil,2174mil) from Top Layer to Bottom Layer And Via (388.7mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (357.5mil,2238.5mil) from Top Layer to Bottom Layer And Via (396.043mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3672.414mil,1128.5mil) from Top Layer to Bottom Layer And Via (3710.957mil,1128.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3673.414mil,1035mil) from Top Layer to Bottom Layer And Via (3711.957mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3677.914mil,1505mil) from Top Layer to Bottom Layer And Via (3716.457mil,1505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3677.914mil,650mil) from Top Layer to Bottom Layer And Via (3716.457mil,650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3682.957mil,568.5mil) from Top Layer to Bottom Layer And Via (3721.5mil,568.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3685mil,2255mil) from Top Layer to Bottom Layer And Via (3723.543mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3686mil,1799.5mil) from Top Layer to Bottom Layer And Via (3724.543mil,1799.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3690mil,2609.372mil) from Top Layer to Bottom Layer And Via (3728.543mil,2609.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3690mil,2705mil) from Top Layer to Bottom Layer And Via (3728.543mil,2705mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3695mil,2155mil) from Top Layer to Bottom Layer And Via (3733.543mil,2155mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3710.957mil,1128.5mil) from Top Layer to Bottom Layer And Via (3749.5mil,1128.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3711.957mil,1035mil) from Top Layer to Bottom Layer And Via (3750.5mil,1035mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3716.457mil,1505mil) from Top Layer to Bottom Layer And Via (3755mil,1505mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3716.457mil,650mil) from Top Layer to Bottom Layer And Via (3755mil,650mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3721.5mil,568.5mil) from Top Layer to Bottom Layer And Via (3760.043mil,568.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3723.543mil,2255mil) from Top Layer to Bottom Layer And Via (3762.086mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3724.543mil,1799.5mil) from Top Layer to Bottom Layer And Via (3763.086mil,1799.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3728.543mil,2609.372mil) from Top Layer to Bottom Layer And Via (3767.086mil,2609.372mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3728.543mil,2705mil) from Top Layer to Bottom Layer And Via (3767.086mil,2705mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (3733.543mil,2155mil) from Top Layer to Bottom Layer And Via (3772.086mil,2155mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (382.7mil,1049mil) from Top Layer to Bottom Layer And Via (421.243mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (386.2mil,1103mil) from Top Layer to Bottom Layer And Via (424.743mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (388.7mil,2174mil) from Top Layer to Bottom Layer And Via (427.243mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (396.043mil,2238.5mil) from Top Layer to Bottom Layer And Via (434.586mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (421.243mil,1049mil) from Top Layer to Bottom Layer And Via (459.786mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (424.743mil,1103mil) from Top Layer to Bottom Layer And Via (463.286mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (427.243mil,2174mil) from Top Layer to Bottom Layer And Via (465.786mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (434.586mil,2238.5mil) from Top Layer to Bottom Layer And Via (473.128mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (455mil,3386.457mil) from Top Layer to Bottom Layer And Via (455mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (455mil,3425mil) from Top Layer to Bottom Layer And Via (455mil,3463.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (459.786mil,1049mil) from Top Layer to Bottom Layer And Via (498.329mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (463.286mil,1103mil) from Top Layer to Bottom Layer And Via (501.829mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (465.786mil,2174mil) from Top Layer to Bottom Layer And Via (504.329mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (473.128mil,2238.5mil) from Top Layer to Bottom Layer And Via (511.671mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (498.329mil,1049mil) from Top Layer to Bottom Layer And Via (536.872mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (501.829mil,1103mil) from Top Layer to Bottom Layer And Via (540.372mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (504.329mil,2174mil) from Top Layer to Bottom Layer And Via (542.872mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (511.671mil,2238.5mil) from Top Layer to Bottom Layer And Via (550.214mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (536.872mil,1049mil) from Top Layer to Bottom Layer And Via (575.414mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (540.372mil,1103mil) from Top Layer to Bottom Layer And Via (578.914mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (542.872mil,2174mil) from Top Layer to Bottom Layer And Via (581.414mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (550.214mil,2238.5mil) from Top Layer to Bottom Layer And Via (588.757mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (575.414mil,1049mil) from Top Layer to Bottom Layer And Via (613.957mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (578.914mil,1103mil) from Top Layer to Bottom Layer And Via (617.457mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (580.628mil,3386.457mil) from Top Layer to Bottom Layer And Via (580.628mil,3425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (580.628mil,3425mil) from Top Layer to Bottom Layer And Via (580.628mil,3463.543mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (581.414mil,2174mil) from Top Layer to Bottom Layer And Via (619.957mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (588.757mil,2238.5mil) from Top Layer to Bottom Layer And Via (627.3mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (613.957mil,1049mil) from Top Layer to Bottom Layer And Via (652.5mil,1049mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (617.457mil,1103mil) from Top Layer to Bottom Layer And Via (656mil,1103mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (619.957mil,2174mil) from Top Layer to Bottom Layer And Via (658.5mil,2174mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (627.3mil,2238.5mil) from Top Layer to Bottom Layer And Via (665.842mil,2238.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (682.414mil,3298mil) from Top Layer to Bottom Layer And Via (720.957mil,3298mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (683.414mil,3345.5mil) from Top Layer to Bottom Layer And Via (721.957mil,3345.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (720.957mil,3298mil) from Top Layer to Bottom Layer And Via (759.5mil,3298mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.543mil < 10mil) Between Via (721.957mil,3345.5mil) from Top Layer to Bottom Layer And Via (760.5mil,3345.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.543mil] / [Bottom Solder] Mask Sliver [2.543mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.503mil < 10mil) Between Via (759.5mil,3298mil) from Top Layer to Bottom Layer And Via (805mil,3298.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.503mil] / [Bottom Solder] Mask Sliver [9.503mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.503mil < 10mil) Between Via (760.5mil,3345.5mil) from Top Layer to Bottom Layer And Via (806mil,3346mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.503mil] / [Bottom Solder] Mask Sliver [9.503mil]
Rule Violations :287

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 288
Waived Violations : 0
Time Elapsed        : 00:00:01